<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Home2Activity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="384dp"
      android:layout_height="250dp"
      android:layout_marginTop="50dp">

   <TextView
       android:id="@+id/textView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="SENSOR UDARA"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ProgressBar
       android:id="@+id/circularProgressbar_kelembaban"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:indeterminate="false"
       android:max="100"
       android:progress="100"
       android:progressDrawable="@drawable/circleprogressbar"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView2" />

   <TextView
       android:id="@+id/text_kelembaban"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_centerInParent="true"
       android:layout_marginStart="78dp"
       android:layout_marginTop="75dp"
       android:gravity="center"
       android:text="0%"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="24sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView2" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="152dp"
       android:text="Kelembaban"
       app:layout_constraintEnd_toStartOf="@+id/circularProgressbar_suhu"
       app:layout_constraintHorizontal_bias="0.594"
       app:layout_constraintStart_toStartOf="@+id/circularProgressbar_kelembaban"
       app:layout_constraintTop_toTopOf="@+id/circularProgressbar_kelembaban" />

   <ProgressBar
       android:id="@+id/circularProgressbar_suhu"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:indeterminate="false"
       android:max="100"
       android:progress="100"
       android:progressDrawable="@drawable/circleprogressbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView2" />

   <TextView
       android:id="@+id/text_suhu"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_centerInParent="true"
       android:layout_marginTop="75dp"
       android:layout_marginEnd="78dp"
       android:gravity="center"
       android:text="0%"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="24sp"
       app:layout_constraintEnd_toEndOf="@+id/circularProgressbar_suhu"
       app:layout_constraintTop_toBottomOf="@+id/textView2" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="152dp"
       android:layout_marginEnd="70dp"
       android:text="Suhu"
       app:layout_constraintEnd_toEndOf="@+id/circularProgressbar_suhu"
       app:layout_constraintHorizontal_bias="0.833"
       app:layout_constraintStart_toEndOf="@+id/circularProgressbar_kelembaban"
       app:layout_constraintTop_toTopOf="@+id/circularProgressbar_suhu" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="384dp"
      android:layout_height="300dp"
      android:layout_marginTop="20dp">

   <TextView
       android:id="@+id/textView3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="SENSOR TANAH"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ProgressBar
       android:id="@+id/circularProgressbar_kelembaban_tanah"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:indeterminate="false"
       android:max="100"
       android:progress="100"
       android:progressDrawable="@drawable/circleprogressbar"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView3" />

   <TextView
       android:id="@+id/text_kelembaban_tanah"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_centerInParent="true"
       android:layout_marginStart="78dp"
       android:layout_marginTop="75dp"
       android:gravity="center"
       android:text="0%"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="24sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView3" />

   <ProgressBar
       android:id="@+id/circularProgressbar_b_suhu"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:indeterminate="false"
       android:max="100"
       android:progress="100"
       android:progressDrawable="@drawable/circleprogressbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView3" />

   <TextView
       android:id="@+id/text_b_suhu"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_centerInParent="true"
       android:layout_marginTop="75dp"
       android:layout_marginEnd="78dp"
       android:gravity="center"
       android:text="0%"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="24sp"
       app:layout_constraintEnd_toEndOf="@+id/circularProgressbar_b_suhu"
       app:layout_constraintTop_toBottomOf="@+id/textView3" />

  </androidx.constraintlayout.widget.ConstraintLayout>

 </LinearLayout>

</RelativeLayout>